{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server"
      ],
      "description": "Serena MCP - Semantic code retrieval and editing toolkit with memory persistence"
    }
  }
}
