{
  "name": "cc",
  "version": "3.0.0",
  "description": "Senior engineer workflow system with dual-layer semantic search: Serena MCP (LSP symbols) + Code Context MCP (embeddings). Features: natural language code queries, plan → code → commit workflow, parallel research, automated setup via SessionStart hooks, CLAUDE.md hierarchical memory. 60-80% improved search relevance, 40% token reduction, 30+ languages. One-command installation: /setup-semantic-search",
  "author": {
    "name": "Yerson",
    "email": "yersonargotev@gmail.com"
  },
  "homepage": "https://github.com/yersonargotev/cc-mkp",
  "repository": "https://github.com/yersonargotev/cc-mkp",
  "license": "MIT",
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/SessionStart.json"
}